REACT_APP_NAME=Mansa Kanedama
REACT_APP_API=https://kata.getmansa.com/accounts
REACT_APP_USER_API=https://randomuser.me/api/
REACT_APP_MANSA_API=https://entreprise.data.gouv.fr/api/sirene/v3/unites_legales/852379890